{
    "version": "2.0.0",
    "tasks": [
    {
      "label": "UpdateRegisterStudentDatabase",
      "type": "shell",
      "command": "bash",
      "args": [
        "${workspaceFolder}/Scripts/prepare_local_env.sh",
        "-s",
        "RegisterStudent"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "UpdateStudentServiceDatabase",
      "type": "shell",
      "command": "bash",
      "args": [
        "${workspaceFolder}/Scripts/prepare_local_env.sh",	
        "-s",
        "StudentService"
      ],
      "problemMatcher": "$msCompile"
    },
        {
      "label": "UpdateSagaServiceDatabase",
      "type": "shell",
      "command": "bash",
      "args": [
        "${workspaceFolder}/Scripts/prepare_local_env.sh",
        "-s",
        "SagaService"
      ],
      "problemMatcher": "$msCompile"
    },    
    {
      "label": "buildEmailService",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/EmailService/EmailService.csproj"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "buildRegisterStudent",
      "type": "shell",
      "dependsOn": "UpdateRegisterStudentDatabase",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/RegisterStudent/RegisterStudent.csproj"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "buildSagaService",
      "type": "shell",
      "dependsOn": "UpdateSagaServiceDatabase",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/SagaService/SagaService.csproj"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "buildStudentService",
      "type": "shell",
      "dependsOn": "UpdateStudentServiceDatabase",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/StudentService/StudentService.csproj",
        "/p:DocumentationFile=${workspaceFolder}/StudentService/StudentService.xml"
      ],
      "problemMatcher": "$msCompile"
    },        
    ]
}